{
  "name": "thenv",
  "version": "0.0.0",
  "description": "The environment.",
  "main": "index.js",
  "author": "Rafael Henrique Berro",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rhberro/thenv"
  },
  "engines": {
    "node": ">=0.10.48",
    "npm": ">=2.15.1"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "snazzy": "^6.0.0",
    "standard": "^8.6.0"
  },
  "scripts": {
    "test": "standard | snazzy && mocha",
    "build": "standard --fix"
  },
  "standard": {
    "globals": [
      "describe",
      "it"
    ]
  }
}
